start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

script
    . /home/azureuser/venv/bin/activate
    cd /home/azureuser/
    sudo /home/azureuser/venv/bin/python -u /home/azureuser/codalab/codalab/codalabtools/compute/worker.py >>/home/azureuser/codalab/codalab/codalabtools/compute/worker.log 2>&1
end script
