start on runlevel [2345]
stop on runlevel [016]

respawn

setgid azureuser
setuid azureuser

script
    . /home/azureuser/venv/bin/activate
    cd /home/azureuser/
    python /home/azureuser/codalab/codalab/codalabtools/compute/monitor.py
end script
