body {
    padding-top:@navbar-height + 2px; // include bottom border;
    padding-bottom:@footer-height;
    > .container {
        padding-bottom:36px;
    }
    &.ws-interface {
        > .container {
            padding-bottom:0;
        }
    }
}
.jumbotron {
    background: url('../img/slider_exp_comp.gif') repeat-x center center;
    background-size:cover;
    background-color: @brand-primary;
    text-align:center;
    padding:36px 0 24px;
    margin-bottom:20px;
    img.img-responsive {
        max-width:90%;
        margin:0 5%;
    }
    h4 {
        margin-top:12px;
        font-size:24px;
    }
}
.page-header {
    margin:0 0 20px;
    border:none;
    background: url('../img/tiled-header-bg.gif') repeat-x top left;
    min-height: 80px;
    color:white;
    h1 {
        margin-top:14px;
        margin-bottom:0;
    }
}
// Alerts
.alert-box.alert {
    code {
        font-weight:normal;
        color:white;
        background-color:transparent;
    }
    a:not(.close) {
        color:#fff;
        text-decoration: underline;
    }
}
.alert.alert-waiting {
    background-image:url('../img/PreloaderTransp.gif');
    background-repeat: no-repeat;
    background-size:16px;
    background-position: 10px 15px;
    padding-left:32px;
}
// Tabs
.tab-content > .tab-pane {
   background-color:white;
}
.tab-content > .active {
   border-style:solid;
   border-color: #ccc;
   border-width:0 1px 1px 1px;
}
.tab-content > .tab-pane > .tab-inner {
   padding:24px;
}
.tab-content.sidenav > .active {
   border:none;
}
.tab-pane {
    > h3,
    > h2,
    > h1 {
        &:first-child {
            margin-top:0;
        }
    }
}
// Panels
.panel {
    .panel-body {
        p:last-child {
            margin-bottom:0;
        }
    }
}
// Wells
.well {
    .box-shadow(none);
}
// KBD
kbd {
    .box-shadow(none);
    border:none;
    font-size:85%;
    border:1px solid darken(@kbd-bg, 5%);
    border-radius:2px;
}
.nav.nav-sidenav {
    > li > a {
        border-left: 2px solid transparent;
        padding: 6px 12px;
    }
    > .active > a,
    > li > a:hover,
    > li > a:focus {
        color:@blue;
        font-weight:bold;
        border-left:2px solid @blue;
        background-color:@white-dark;
    }
}
.competitionPreloader {
    background:url('../img/Preloader_Medium.gif') no-repeat center center;
    width:50px;
    height:50px;
    position:absolute;
    z-index:10;
    margin:-25px 0 0 -25px;
    left:50%;
    top:50%;
    display:block;
}
.preloader {
    background:url('../img/Preloader_Medium.gif') no-repeat center center;
    left:50%;
    top:80px;
    width:50px;
    height:50px;
    position:absolute;
    z-index:30;
}
.buttonPreloader {
    position:absolute;
    margin:0;
    left:50%;
    margin-left:-15px;
    top:7px;
}
.select2-container-multi {
    .select2-choices {
        .select2-search-field {
            input:focus {
                border:none;
                .box-shadow(none);
            }
            input.select2-active {
                background-color: #FFF;
                background-image: url('../img/Preloader_Small.gif');
                background-repeat: no-repeat;
                background-size:16px;
            }
        }
        .select2-search-choice {
            line-height:inherit;
            padding: 3px 5px 3px 18px;
            .select2-search-choice-close {
                left: 3px;
                top: 3px;
            }
        }
    }
    &.select2-container-active .select2-choices {
        border-color:@blue-light;
    }
}
input[type="radio"], input[type="checkbox"] {
    margin-top:6px;
}
.clearablefileinput .field-container {
    padding-top:7px;
    font-size:@font-size-med;
}
@media (min-width:@screen-xs) {
    .form-horizontal .control-label {
        padding-top:4px;
    }
}

/* Competition detail page */
.like, .dislike {
    cursor: pointer;
    cursor: hand;
}
.already-liked {
    color: green;
}
.already-disliked {
    color: red;
}

/* Everything below correspondes to the latest homepage*/
.col-sm-6 .btn-group .btn-group a{
    color:#FFFFFF;
    font-weight: bold;
    font-size: 18px;
}
.col-sm-6 .btn-group{
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 10px;
  /* Firefox 1-3.6 */
  -moz-border-radius: 10px;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 10px;
  background: #FFC266;
  border: 1px solid;

}

.homepage_headers{
    color:#739cb9;
}

/*Code for the latest worksheets goes here, only being used in homepage*/
.container .worksheet-random-list{
  padding-left: 5px;
}
.worksheets-list {
   .checkbox {
      margin:20px 0;
      .my-worksheets-toggle input {
         margin-right:5px;
      }

   }
   .worksheet-tile {
      .cl-tile;
      border-left:1px solid @gray-light;
      padding:0;
      position:relative;
      &:hover {
         cursor:pointer;
         h3 {
            color:@brand-primary;
         }
      }
      &.focused {
         .box-shadow(0 1px 6px fadeout(black, 75%));
         .worksheet-inner {
            border-left-color:@brand-success;
         }
      }
      .worksheet-inner {
         border-left: 10px solid @brand-success;
         padding:10px 10px 10px 58px;
         background:url('/static/img/icon_worksheet.png') no-repeat 5px 10px;
         min-height:68px;
         h3 {
            margin:0;
            padding-bottom: 0;

            a{
              word-wrap: break-word;
            }
         }

         button.delete-worksheet {
            position:absolute;
            bottom:5px;
            right:5px;
            opacity:.5;
            .transition(opacity .35s ease);
            &:hover {
               .btn-danger;
               text-decoration: none;
               opacity:1;
            }
         }
         .organizer_by{
            font-size: 14px;
            color:#999999;
            font-weight: bold;
            margin-bottom: 6px;
         }
      }
   }
}

/*Code for latest competitions in homepage*/
.competition-tile .row .right-panel-homepage{
  line-height: 20px;
}

.container .row .competition-latest-list{
  padding-left: 35px;
}

@media (max-width:@screen-md) {
    .container .row .competition-latest-list {
        padding-left:5px;
    }
}
