@initial-panel-width: 25%;
@panel-bg: #FBFBFB;
@actionbar-focus-height: 170px + 20px;
@actionbar-blur-height: 45px + 20px;

.panel-frame {
   margin-top:12px;
   line-height:1.2;
   min-height:480px;
}
.panel-text-overflow {
   max-width:100%;
   overflow-x:hidden;
   text-overflow:ellipsis;
}
.bundle-state {
   .label;
   &.state-ready {
      .label-success;
   }
   &.state-running {
      .label-warning;
   }
   &.state-failed {
      .label-danger;
   }
}
html, body, #worksheet_container {height:100%;}
#worksheet-message {
   padding:20px 0;
   &.alert {
      padding:10px;
      margin-top:20px;
   }
   .ws-detail {
      padding-top:32px;
   }
}
#worksheet {
   .transition(margin-top .35s ease);
   position:relative;
   height:100%;
   #ws_search {
      position:fixed;
      width:100%;
      margin:0;
      padding:10px 0;
      text-align:center;
      // padding:10px 0;
      z-index:@zindex-navbar;
      background-color:fade(#efefef, 90%);
      // border-bottom:2px solid @navbar-default-border;
      // .box-shadow(0 2px 8px @gray-dark);
      // .transition(top .35s ease);
      // > .container {
         // > .input-group {
         //    display:table-row;
         //    .select2-container, .input-group-btn {
         //       display:table-cell;
         //    }
         //    .btn {
         //       position:absolute;
         //       top:0;
         //       bottom:0;
         //       line-height:1;
         //       width:50px;
         //    }
         // }
      // }
      // .select2-container-multi .select2-choices {
      //    padding:1px 5px 3px 0;
      //    .select2-search-choice {
      //       margin:3px 0 1px 4px;
      //    }
      //    .select2-search-field input {
      //       margin-top:3px;
      //       padding:3px 5px;
      //       line-height:inherit;
      //    }
      // }
   }
   &.search-hidden {
      margin-top:-61px;
      #ws_search {
         top:-7px;
      }
   }
   #dragbar_horizontal {
      position:absolute;
      height:5px;
      left:0;
      right:0;
      bottom:0;
      cursor: row-resize;
      border-bottom:2px solid @navbar-default-border;
   }
   #dragbar_vertical {
      position:absolute;
      background-color:@gray-light;
      height:100%;
      right:@initial-panel-width;
      width: 2px;
      cursor: col-resize;
   }
   #worksheet_panel {
      .clearfix();
      padding-top:@actionbar-blur-height;
      &.actionbar-focus {
         padding-top:@actionbar-focus-height;
      }
   }
   .ws-container {
      position: absolute;
      left: 0;
      right:@initial-panel-width;
      padding: 0 @grid-gutter-width 50px @grid-gutter-width;
      height:100%;
      overflow:auto;
   }
   .ws-panel {
      width:@initial-panel-width;
      min-width:200px;
      position: absolute;
      right:0;
      height:100%;
      overflow:auto;
      padding: 0 @grid-gutter-width/3;
      background:@panel-bg;
      #panel_content {
         font-size:14px;
         .panel-frame;
         .ws-uuid {
            .panel-text-overflow;
         }
         .bundle-description {
            font-size:90%;
            margin: 5px 0;
         }
         h3 {
            margin-top:@line-height-computed / 2;
            margin-bottom:@line-height-computed / 2;
            font-size:24px;
            line-height:1.1em;
            &.bundle-name {
               .bundle-icon-sm;
               padding-left:30px;
               background-size:20px;
               background-position:0 7px;
            }
            &.ws-name {
               .worksheet-icon-sm;
               padding-left:26px;
               background-size:20px;
               background-position:0 7px;

            }
         }
         h4 {
            font-size:20px;
            margin-bottom:8px;
            margin-top:12px;
            padding-top:8px;
            border-top:2px solid @gray-light;
         }
         p {
            margin:0;
            line-height:1.34em;
         }
         hr {
            margin: 12px 0;
         }
         .bundle-links {
            position:relative;
            .bundle-link {
               .panel-text-overflow;
               line-height:29px;
               display:inline-block;
               padding-right:40px;
            }
            .bundle-download {
               position:absolute;
               right:0;
               z-index:1;
            }
         }
         .bundle-meta {
            font-size:90%;
            margin-bottom:5px;
            &.table {
               .table-striped;
               > tbody > tr:nth-child(odd) {
                  > th,
                  > td {
                     background-color:#f8f8f8;
                  }
               }
               th, td {
                  border-top:none;
                  padding:1px 6px;
               }
               > thead > tr > th {
                  border-bottom-width:1px;
               }
               a {
                  word-wrap: break-word;
                  word-break: break-all;
               }
            }
            .bundle-state {
               font-size:80%;
               padding:1px 4px;
            }
            pre {
               font-size:11px;
               padding:8px;
            }
         }
      }
   }
}
#worksheet_content {
   .panel-frame;
   display:none;
   hr {
      margin:12px 0;
   }
   p {
      margin-bottom:12px;
   }
   .glossary-link,
   .controls label {
      font-weight:normal;
      font-size:@font-size-small;
      &:hover {
         text-decoration: none;
      }
      code {
         background-color:transparent;
         padding:0;
      }
   }
   .empty-worksheet {
      color:#a4a4a4;
      text-align:center;
      display:none;
   }
   .worksheet-name {
      min-height:65px;
      label input[type="checkbox"]{
         margin-right:5px;
      }
      h1 {
         text-indent:0;
         margin:0;
         font-size:44px;
         line-height:1em;
         padding-top:5px;
         padding-left:65px;
         min-height:60px;
      }
      .worksheet-author {
         text-indent:65px;
         font-size:14px;
         margin-top:0;
      }
      .worksheet-permission {
         text-indent:65px;
         font-size:12px;
         margin-top:0;
      }
   }
   .header-row {
      hr {
         margin-bottom:30px;
      }
      .controls {
         text-align:right;
         padding-top:12px;
         .edit-features {
            margin-top:8px;
            label {
               display:inline-block;
               vertical-align:-1px;
            }
            .btn-group {
               margin-left:8px;
               button {
                  .btn;
                  .btn-default;
                  .btn-sm;
                  & + button {
                     margin-left: -1px;
                  }
                  &.active {
                     .btn-primary;
                  }
               }
            }
         }
         input, label {
            font-weight:normal;
            margin:0;
         }
      }
   }
   .ws-item {
      position:relative;
      .ws-checkbox {
         margin:0;
         position:absolute;
         left:-24px;
         top:4px;
         font-size:16px;
      }
      > .focused {
         background-color:@focused-bg;
         box-shadow:0 0 3px @brand-primary;
      }
   }
   &.editable .ws-item {
      margin-left:24px;
   }
   textarea {
      background:white;
      color:@gray-dark;
      box-shadow:none;
      font-family:monospace;
      font-size:14px;
      outline:none;
      height:auto;
      padding:8px;
      width:100%;
      line-height:1.2em;
      color:@gray-darker;
      &.raw-textarea {
         min-height:480px;
      }
   }

   // Bundle Types
   .type-markup {
      .clearfix;
      ul, ol {
         margin: 0 0 16px 0;
         padding-left:40px;
      }
      ul {
         list-style-type:disc;
      }
      ol {
         list-style-type:decimal;
      }
      h1, h2, h3 {
         margin:0 0 12px 0;
         padding:0;
      }
      h1 {
         font-size:36px;
      }
      h2 {
         font-size:28px;
      }
      h3 {
         font-size:20px;
      }
      code{
         font-size:80%;
         display: inline;
         max-width: initial;
         padding: 0;
         margin: 0;
         overflow: initial;
         line-height: inherit;
         word-wrap: normal;
         border: 0;
         word-break: normal;
         white-space: pre;
      }
   }
   .type-markup,
   .type-inline,
   .type-worksheet,
   .type-image {
      min-height:24px;
      margin-bottom:20px;
   }
   .type-image img {
      width:98%;
      margin:1%
   }
   .type-contents {
      blockquote {
         padding: 16px 0 16px 24px;
         border-left:4px solid @gray-lighter;
         p {
            font-family: @font-family-monospace;
            color:@gray-dark;
            margin:0;
            font-size:14px;
            line-height:1.5;
            white-space:pre;
         }
      }
      &:not(.focused) blockquote{
         background-color:@white-dark;
      }
   }
   .type-html {
      .html-bundle {
         padding:16px;
         margin-bottom:24px;
         border:1px solid @gray-lighter;
         background-color:#fff;
         &.focused .html-bundle {
            background-color:@focused-bg;
         }
      }
   }
   .type-worksheet {
      height:40px;
      line-height:40px;
      padding:0 8px 0 40px;
      background: url('/static/img/icon_worksheet.png') no-repeat 4px #fcfcfc;
      background-size:32px;
   }
   .type-table, .type-record, .type-search {
      margin-bottom: 28px;
      table {
         .table;
         .table-bordered;
         .table-striped;
         border-width:2px;
         border-color:white;
         margin-bottom:0;
         > thead,
         > tbody,
         > tfoot {
            > tr {
               > th,
               > td {
                  line-height:1.2;
                  font-size:@font-size-med;
                  border-width:2px;
                  border-color:white;
                  @media screen and (max-width: @screen-xs-max) {
                     max-width:25em;
                     overflow:hidden;
                     text-overflow:ellipsis;
                  }
                  a.bundle-link {
                     font-weight:bold;
                  }
                  &.table-column-_7C {
                     background-color:#AAA !important;
                     color:#AAA;
                     width:3px;
                     padding:0;
                  }
               }
            }
         }
         > thead > tr > th {
            font-weight:bold;
            color:@gray-dark;
         }
         &.focused {
            border-color:@focused-bg;
            box-shadow:0 0 3px @brand-primary;
            > thead,
            > tbody,
            > tfoot {
               > tr {
                  > th,
                  > td {
                    border-color:@focused-bg;
                  }
                  &.focused {
                     > td {
                        background-color:@focused-bg-alt;
                     }
                  }
               }
            }
         }
      }
   }
   .type-record {
      table.table {
         width:auto;
         max-width:100%;
      }
   }
   .type-search {
      .clearfix;
      .result {
         padding:8px;
         position:relative;
         background: @blue-bg;
         &:before {
            .iconic;
            position:relative;
            top:0;
            content:"\e003";
            color:#D9E2E9;
            margin-right:5px;
            font-size:12px;
         }
         &.empty {
            color: @gray;
         }
      }
      table {
         border-left-width:24px;
         border-color:@blue-bg;
         background-color:darken(@blue-bg,1.25%);
         &:before {
            .iconic;
            content:"\e003";
            color:#D9E2E9;
            font-size:12px;
            position:absolute;
            left:5px;
            top:5px;
         }
         > tbody > tr > td,
         > thead > tr > th  {
            border-color:@blue-bg;
         }
         > tbody > tr:nth-child(odd) > td {
            background-color:@blue-bg;
         }
      }
   }
}

// Select2 Overrides
.select2-drop,
.select2-container {
   font-family:@font-family-monospace;
   font-size:13px;
}
.select2-container {
   width:100%;
}
.select2-container-multi .select2-choices {
   background-image:none;
   border-color:@input-border;
   box-shadow:none;
   z-index:2;
   .select2-search-choice {
      .box-shadow(none);
      background-color:fade(@brand-primary, 25%);
      background-image: none;
      border:none;
      border-radius:0;
      // padding:4px 4px 4px 16px;
   }
   .select2-search-field input {
      font-family:@font-family-monospace;
      font-size:13px;
   }
}
.select2-drop,
.select2-drop-active {
   .box-shadow(0 2px 4px fadeout(black, 85%));
   background-color:fadeout(white, 10%);
   border-radius:0;
   border-color:@input-border;
}
.select2-results {
   // font-size:14px;
   .select2-highlighted {
      background-color: fade(@brand-primary, 50%);
   }
}

// Progress Messages
.progress-message {
   display:none;
   position:fixed;
   bottom:40px;
   right:40px;
   width:150px;
   height:40px;
   line-height:40px;
   background-color:fade(white, 75%);
   text-align:center;
   z-index:1020;
   &#update_progress {
      top:63px;
      // left:40px;
      // right:auto;
   }
   &#save_error i {
      font-size:18px;
      color:red;
      vertical-align:-3px;
      margin-right:2px;
   }
}

// Worksheet List
#worksheet-list {
   .checkbox {
      margin:20px 0;
      .my-worksheets-toggle input {
         margin-right:5px;
      }

   }
   .worksheet-tile {
      .cl-tile;
      border-left:1px solid @gray-light;
      padding:0;
      position:relative;
      &:hover {
         cursor:pointer;
         h3 {
            color:@brand-primary;
         }
      }
      &.focused {
         .box-shadow(0 1px 6px fadeout(black, 75%));
         .worksheet-inner {
            border-left-color:@brand-success;
         }
      }
      .worksheet-inner {
         border-left: 10px solid @brand-primary;
         padding:10px 10px 10px 58px;
         background:url('/static/img/icon_worksheet.png') no-repeat 5px 10px;
         min-height:68px;
         h3 {
            margin:0;
            padding-bottom: 0;
         }
         .byline {
            padding-bottom:0.25em;
         }
         button.delete-worksheet {
            position:absolute;
            bottom:5px;
            right:5px;
            opacity:.5;
            .transition(opacity .35s ease);
            &:hover {
               .btn-danger;
               text-decoration: none;
               opacity:1;
            }
         }
      }
   }
}

// Bundle Detail
#bundle-content {
   padding-top:15px;
   .bundle-tile {
      .cl-tile;
      .bundle-header {
         border-bottom:1px solid @gray-light;
         padding-bottom:12px;
         margin-bottom:24px;
         line-height:@font-size-h3;
         h2 {
            margin:0;
            background-position-y:8px;
         }
         .bundle-download,
         .bundle-uuid {
            float:right;
            margin:10px 0 0 12px
         }
         .bundle-uuid {
            .small;
            .text-muted
         }
      }
      h3 {
         margin-top:20px;
         .btn {
            margin-left:6px;
         }
      }
      table {
         .table;
         .table-bordered;
         .table-striped;
         margin-bottom:0;
      }
      .state-table {
         .table-responsive;
         margin-top:12px;
         code {
            font-size:80%;
            color:@gray-dark;
            background-color:transparent;
         }
      }
      .metadata-table {
         .table-responsive;
         margin-bottom:24px;
         table {
            input.form-control {
               margin-bottom:0;
               padding:4px 8px;
               height:auto;
            }
            &.editing {
               tr td,
               tr th {
                  vertical-align: middle;
                  line-height:inherit;
               }
            }
         }
      }
      .dependencies-table {
         .table-responsive;
         margin-bottom:24px;
      }
      .bundle-file-view-container {
         border-top:1px solid @gray-light;
         margin-bottom:24px;
         .panel-heading {
            span {
               cursor:pointer;
               color:@link-color;
            }
         }
         .file-browser-table {
            .table;
            .table-striped;
            margin-bottom:0;
            > thead,
            > tbody,
            > tfoot {
               > tr {
                  > th,
                  > td {
                     line-height:1.2;
                     font-size:@font-size-med;
                     border-width:0;
                     a, span {
                        cursor:pointer;
                     }
                     .directory {
                        font-weight:bold;
                     }
                     .file {
                        font-weight:normal;
                        .size {
                           width:5em;
                           float:right;
                           font-family:@font-family-monospace;
                           font-size:80%;
                           line-height:@line-height-base;
                        }
                     }
                  }
               }
            }
            .glyphicon {
               font-size:@font-size-med;
               color:@link-color;
               margin-right:6px;
               &.glyphicon-file {
                  color:@gray;
               }
            }
         }
      }
      .stdout-container, .stderr-container {
         border-top:1px solid @gray-light;
         pre {
            overflow: auto;
            word-wrap: normal;
            white-space: pre;
            font-size:80%;
         }
      }
   }
}


// Keyboard Shortcut Glossary
#glossaryModal {
   .modal-header h4 {
      margin:0;
   }
   h5 {
      margin-top:0;
   }
   .table{
      // background-color:white;
      > tbody > tr > td {
         padding:5px 6px 8px 6px;
         border-color:#eee;
         border-bottom:1px solid #eee;
      }
   }
}

@media screen and (max-width: @screen-xs-max) {
   #worksheet_content {
      .type-table table,
      .type-record table {
         margin-bottom:16px;
      }
   }
   #worksheet #worksheet_panel,
   #worksheet #worksheet_panel.actionbar-focus {
      padding-top:0;
   }
   #worksheet #ws_search,
   #worksheet .ws-panel,
   #worksheet .dragbar {
      display:none;
   }
   #worksheet .ws-container {
      right:0;
      padding:0;
   }
}